[SERVICE]
    flush        2
    daemon       off
    http_server  on
    log_level    info
    parsers_file parsers.conf

    Storage.Type filesystem
    Storage.Path /var/log/fluent-bit/
    Storage.Sync normal
    Storage.Backlog.mem_limit 150MB
    Storage.Max_Chunks_up 128

# 接收 Docker 容器日志（可选）
[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   24224

# -----------------------
# 采集业务日志（文本/混合日志）
# -----------------------

# igs log
[INPUT]
    Name          tail
    Path          /igs-server/log/*.log
    Tag           dev.log
    Read_from_Head True
    Path_key filename
    Parser        plain_text
    Mem_Buf_Limit 100MB


# igs nolog
[INPUT]
    Name          tail
    Path          /igs-server/nolog/ser-*.log
    Tag           dev.nolog
    #DB            /var/log/fluent-bit/flb_ser_activity.db
    Read_from_Head True
    Path_key filename
    Parser        plain_text
    Mem_Buf_Limit 100MB

# -----------------------
# 输出到 Elasticsearch
# -----------------------
[OUTPUT]
    Name            es
    #Match           igs.*
    Match           *
    Host            ${FLB_ES_HOST}
    #Host            10.0.0.161
    Port            ${FLB_ES_PORT}
    Index           igs-logs
    #Logstash_Format On
    Logstash_Format Off
    Retry_Limit     False
    Suppress_Type_Name On       
    Include_Tag_Key    On
    Tag_Key            tag
    Buffer_Size 11048576       # 11MB
